NODE_ENV=production
DEBUG=false
HOST="127.0.0.1"
PORT=8000
ADMIN_USER="admin"
ADMIN_PASS="admin"
LOCALE=en
MEDIASERVER=false
GUARDRAILS='[{"line": [240, 0, 240, 1080]}, {"line": [1680, 0, 1680, 1080]}]'